('E:\\云计算\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'E:\\29764\\PYTHON\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\29764\\PYTHON\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'E:\\29764\\PYTHON\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'E:\\29764\\PYTHON\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\29764\\PYTHON\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'E:\\29764\\PYTHON\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_markupbase', 'E:\\29764\\PYTHON\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_opcode_metadata',
   'E:\\29764\\PYTHON\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\29764\\PYTHON\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'E:\\29764\\PYTHON\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\29764\\PYTHON\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\29764\\PYTHON\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'E:\\29764\\PYTHON\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'E:\\29764\\PYTHON\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.trace', 'E:\\29764\\PYTHON\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'E:\\29764\\PYTHON\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.utils', 'E:\\29764\\PYTHON\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_strptime', 'E:\\29764\\PYTHON\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\29764\\PYTHON\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib', 'E:\\29764\\PYTHON\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'E:\\29764\\PYTHON\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\29764\\PYTHON\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\29764\\PYTHON\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'E:\\29764\\PYTHON\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph', 'E:\\29764\\PYTHON\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\29764\\PYTHON\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\29764\\PYTHON\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\29764\\PYTHON\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'E:\\29764\\PYTHON\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\29764\\PYTHON\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'E:\\29764\\PYTHON\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\29764\\PYTHON\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\29764\\PYTHON\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\29764\\PYTHON\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\29764\\PYTHON\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\29764\\PYTHON\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\29764\\PYTHON\\Lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'E:\\29764\\PYTHON\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\29764\\PYTHON\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\29764\\PYTHON\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'E:\\29764\\PYTHON\\Lib\\colorsys.py', 'PYMODULE'),
  ('compression',
   'E:\\29764\\PYTHON\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'E:\\29764\\PYTHON\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'E:\\29764\\PYTHON\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'E:\\29764\\PYTHON\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'E:\\29764\\PYTHON\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'E:\\29764\\PYTHON\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'E:\\29764\\PYTHON\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'E:\\29764\\PYTHON\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\29764\\PYTHON\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\29764\\PYTHON\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\29764\\PYTHON\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\29764\\PYTHON\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\29764\\PYTHON\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\29764\\PYTHON\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'E:\\29764\\PYTHON\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'E:\\29764\\PYTHON\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\29764\\PYTHON\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\29764\\PYTHON\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\29764\\PYTHON\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\29764\\PYTHON\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\29764\\PYTHON\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('data_manager', 'E:\\云计算\\data_manager.py', 'PYMODULE'),
  ('dataclasses', 'E:\\29764\\PYTHON\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\29764\\PYTHON\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\29764\\PYTHON\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\29764\\PYTHON\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\29764\\PYTHON\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\29764\\PYTHON\\Lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\comments.py',
   'PYMODULE'),
  ('docx.dml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email', 'E:\\29764\\PYTHON\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\29764\\PYTHON\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\29764\\PYTHON\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\29764\\PYTHON\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\29764\\PYTHON\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\29764\\PYTHON\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\29764\\PYTHON\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\29764\\PYTHON\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\29764\\PYTHON\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\29764\\PYTHON\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\29764\\PYTHON\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\29764\\PYTHON\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\29764\\PYTHON\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\29764\\PYTHON\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\29764\\PYTHON\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\29764\\PYTHON\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\29764\\PYTHON\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\29764\\PYTHON\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\29764\\PYTHON\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\29764\\PYTHON\\Lib\\email\\utils.py', 'PYMODULE'),
  ('exporter', 'E:\\云计算\\exporter.py', 'PYMODULE'),
  ('fnmatch', 'E:\\29764\\PYTHON\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\29764\\PYTHON\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\29764\\PYTHON\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\29764\\PYTHON\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\29764\\PYTHON\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\29764\\PYTHON\\Lib\\glob.py', 'PYMODULE'),
  ('gui', 'E:\\云计算\\gui.py', 'PYMODULE'),
  ('gzip', 'E:\\29764\\PYTHON\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\29764\\PYTHON\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\29764\\PYTHON\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\29764\\PYTHON\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\29764\\PYTHON\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'E:\\29764\\PYTHON\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'E:\\29764\\PYTHON\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\29764\\PYTHON\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\29764\\PYTHON\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\29764\\PYTHON\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'E:\\29764\\PYTHON\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\29764\\PYTHON\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\29764\\PYTHON\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\29764\\PYTHON\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\29764\\PYTHON\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\29764\\PYTHON\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\29764\\PYTHON\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\29764\\PYTHON\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\29764\\PYTHON\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\29764\\PYTHON\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\29764\\PYTHON\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\29764\\PYTHON\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\29764\\PYTHON\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\29764\\PYTHON\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\29764\\PYTHON\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\29764\\PYTHON\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\29764\\PYTHON\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'E:\\29764\\PYTHON\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\29764\\PYTHON\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\29764\\PYTHON\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\29764\\PYTHON\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'E:\\29764\\PYTHON\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\29764\\PYTHON\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\29764\\PYTHON\\Lib\\optparse.py', 'PYMODULE'),
  ('paper_generator', 'E:\\云计算\\paper_generator.py', 'PYMODULE'),
  ('pathlib', 'E:\\29764\\PYTHON\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'E:\\29764\\PYTHON\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pdb', 'E:\\29764\\PYTHON\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\29764\\PYTHON\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\29764\\PYTHON\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\29764\\PYTHON\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\29764\\PYTHON\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\29764\\PYTHON\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\29764\\PYTHON\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\29764\\PYTHON\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\29764\\PYTHON\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('question_manager', 'E:\\云计算\\question_manager.py', 'PYMODULE'),
  ('queue', 'E:\\29764\\PYTHON\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\29764\\PYTHON\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\29764\\PYTHON\\Lib\\random.py', 'PYMODULE'),
  ('reportlab',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\29764\\PYTHON\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'E:\\29764\\PYTHON\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\29764\\PYTHON\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\29764\\PYTHON\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\29764\\PYTHON\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\29764\\PYTHON\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\29764\\PYTHON\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\29764\\PYTHON\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\29764\\PYTHON\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\29764\\PYTHON\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\29764\\PYTHON\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\29764\\PYTHON\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'E:\\29764\\PYTHON\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\29764\\PYTHON\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\29764\\PYTHON\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'E:\\29764\\PYTHON\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\29764\\PYTHON\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\29764\\PYTHON\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\29764\\PYTHON\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\29764\\PYTHON\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\29764\\PYTHON\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\29764\\PYTHON\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'E:\\29764\\PYTHON\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\29764\\PYTHON\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\29764\\PYTHON\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\29764\\PYTHON\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\29764\\PYTHON\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\29764\\PYTHON\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\29764\\PYTHON\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\29764\\PYTHON\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\29764\\PYTHON\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\29764\\PYTHON\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\29764\\PYTHON\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'E:\\29764\\PYTHON\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'E:\\29764\\PYTHON\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\29764\\PYTHON\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\29764\\PYTHON\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\29764\\PYTHON\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\29764\\PYTHON\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\29764\\PYTHON\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\29764\\PYTHON\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\29764\\PYTHON\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'E:\\29764\\PYTHON\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'E:\\29764\\PYTHON\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'E:\\29764\\PYTHON\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\29764\\PYTHON\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\29764\\PYTHON\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\29764\\PYTHON\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\29764\\PYTHON\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'E:\\29764\\PYTHON\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\29764\\PYTHON\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'E:\\29764\\PYTHON\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\29764\\PYTHON\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'E:\\29764\\PYTHON\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\29764\\PYTHON\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\29764\\PYTHON\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\29764\\PYTHON\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\29764\\PYTHON\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\29764\\PYTHON\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\29764\\PYTHON\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\29764\\PYTHON\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\29764\\PYTHON\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\29764\\PYTHON\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\29764\\PYTHON\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\29764\\PYTHON\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\29764\\PYTHON\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\29764\\PYTHON\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\29764\\PYTHON\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\29764\\PYTHON\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\29764\\PYTHON\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\29764\\PYTHON\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\29764\\PYTHON\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\29764\\PYTHON\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\29764\\PYTHON\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\29764\\PYTHON\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\29764\\PYTHON\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\29764\\PYTHON\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'E:\\29764\\PYTHON\\Lib\\zipimport.py', 'PYMODULE')])
